<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NG-COLOMBIA</title>
  <base href="/">
  <meta name="description" content="Something big is coming frmo the sky">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jdjuan" />
  <meta property="og:site_name" content="NG-COLOMBIA"/>
  <meta property="og:title" content="NG-COLOMBIA"/>
  <meta property="og:description" content="Something big is coming from the sky"/>
  <meta property="og:image" content="https://lh6.googleusercontent.com/ImjgUj0LS6csS9fXnIzi5Ls5xMS5eVRG9Y_JeRrrTqmvEAc5ERAU_vFCLd4-OzLPrvaGvNql8xMVTsE=w1366-h637-rw">
  <meta property="og:url" content="http://ng-colombia.org/">
  <meta property="og:type" content="website" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
